{
  "name": "lemma-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "deploy:bradbury": "node --env-file=.env.local scripts/deploy-bradbury.mjs",
    "trace:bradbury": "node scripts/trace-bradbury.mjs",
    "wait:bradbury": "node scripts/wait-bradbury.mjs",
    "finalize:bradbury": "node --env-file=.env.local scripts/finalize-bradbury.mjs",
    "smoke:bradbury": "node --env-file=.env.local scripts/smoke-bradbury.mjs",
    "smoke:bradbury:write": "node --env-file=.env.local scripts/smoke-bradbury.mjs --write"
  },
  "dependencies": {
    "@vercel/og": "0.6.3",
    "genlayer-js": "1.2.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.21.34"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
